<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
      body {
        font-family: 'Old Standard TT', serif;
        width: 100vw;
        height: 100vh;
        color: white;
        text-align: center;
        overflow: hidden;
      }
      #video-section{
        width: 100%;
        height: 100%;
      }
      iframe {
        border: none;
      }
      
      #clock {
        font-size: 24px;
        width: 350px;
        height: 350px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -175px;
        margin-top: -175px;
      }

      .digit-group {
        display: inline-block;
        height: 350px;
      }
      .digit-group:not(:last-child):after {
        content: ':';
        font-size: 72px;
      }

      .digit {
        display: inline-block;
        width: 50px;
        height: 350px;
      }
      .digit .digit-number {
        color: rgba(255, 255, 255, 0.1);
        -webkit-transform: rotate(-90deg);
                transform: rotate(-90deg);
        -webkit-transition: font-size 200ms, color 150ms, -webkit-transform 350ms;
        transition: font-size 200ms, color 150ms, -webkit-transform 350ms;
        transition: font-size 200ms, transform 350ms, color 150ms;
        transition: font-size 200ms, transform 350ms, color 150ms, -webkit-transform 350ms;
      }
      .digit .digit-number.highlight {
        text-shadow: 0 4px 4px #292929;
        color: inherit;
        font-size: 72px;
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
      }
    </style>
  </head>
    <body style="margin:15px 0 0 15px; padding:0; background:white;">
      <div id="video-section"></div>
      <div id="widget-section"></div>
    <script>
    require('./renderer.js')
    </script>
  </body>
</html>
